# Department-Observer

./: ReadMe.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/ru/bogdan/departmentobserver/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/bogdan/main_screen_feature/: BaseUiTest.kt  PageObjects.kt  UiTEst.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/bogdan/departmentobserver/: MainActivity.kt  ObserverApp.kt
app/src/main/java/ru/bogdan/departmentobserver/di/: AppComponent.kt  DependenciesProvider.kt
app/src/main/java/ru/bogdan/departmentobserver/navigation/: AppNavGraph.kt  MachineGraph.kt
app/src/main/java/ru/bogdan/departmentobserver/ui/: Application.kt
app/src/main/java/ru/bogdan/departmentobserver/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ru/bogdan/departmentobserver/: ExampleUnitTest.kt
build-logic/: gradle.properties  settings.gradle.kts
build-logic/patseevLogicBuild/: .gitignore  build.gradle.kts
build-logic/patseevLogicBuild/src/main/kotlin/: Extensions.kt  patseev.android.config.gradle.kts
build-logic/patseevLogicBuild/src/main/kotlin/appPlugin/: AppPlugin.kt
build-logic/patseevLogicBuild/src/main/kotlin/libraryPlugin/: LibraryPlugin.kt
common-tests/: build.gradle.kts  settings.gradle.kts
common-tests/src/main/kotlin/: MainDispatcherRule.kt
config/detekt/: detekt.yml
detekt-rules/: build.gradle.kts  settings.gradle.kts
detekt-rules/src/main/kotlin/detekt/: LogUsingRule.kt  OtusRuleSetProvider.kt
detekt-rules/src/main/resources/: config.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
modules/core/core_api/: build.gradle.kts
modules/core/core_api/src/main/java/: CoreProviderFactory.kt
modules/core/core_api/src/main/java/data/: DataBaseRepository.kt  DataStoreManager.kt  FileManager.kt  NetworkRepository.kt  ResourceManager.kt  TokenResponse.kt
modules/core/core_api/src/main/java/data/dataStore/: DataStoreManager.kt  DataStoreManagerImpl.kt
modules/core/core_api/src/main/java/data/database/: AppDatabase.kt  DataBaseRepository.kt  DataBaseRepositoryImpl.kt
modules/core/core_api/src/main/java/data/database/dao/: TestDao.kt
modules/core/core_api/src/main/java/data/database/model/: TestEntity.kt
modules/core/core_api/src/main/java/data/fileManager/: FileManager.kt  FileManagerImpl.kt
modules/core/core_api/src/main/java/data/network/: HttpCodesHandlerPlugin.kt  NetworkClientApplication.kt  NetworkRepository.kt  NetworkRepositoryImpl.kt
modules/core/core_api/src/main/java/data/network/mapers/: MapperWeb.kt
modules/core/core_api/src/main/java/data/resorseMenager/: ResourceManager.kt  ResourceManagerImpl.kt
modules/core/core_api/src/main/java/di/: AppScope.kt  CoreComponent.kt  CoreProvider.kt  DataBaseModule.kt  DataStoreModule.kt  DependenciesProvider.kt  FeatureScope.kt  NetworkModule.kt  ResourceManagerModule.kt  ViewModelFactory.kt  ViewModelKey.kt
modules/core/core_api/src/main/java/domain/: TokenResponse.kt
modules/core/core_api/src/main/java/domain/department/: Department.kt  MyPoint.kt  Schema.kt
modules/core/core_api/src/main/java/domain/info/: Info.kt  Residue.kt
modules/core/core_api/src/main/java/domain/mechanic/: Machine.kt  MachineDocument.kt  MachineState.kt  MachineType.kt  Oil.kt  PartOfMachine.kt
modules/core/core_api/src/main/java/domain/record/: TargetType.kt  WarehouseRecord.kt
modules/core/core_api/src/main/java/domain/user/: LoginResponse.kt  Role.kt  TokenRespond.kt  User.kt  UserRequest.kt
modules/core/core_api/src/main/java/navigation/: NavigationEvent.kt
modules/core/core_api/src/main/java/utils/: SingleSharedFlow.kt
modules/core/core_api/src/main/java/utils/exceptions/: BadRequestException.kt  ForbiddenException.kt  ServerErrorException.kt  UnauthorizedException.kt
modules/core/core_api/src/main/java/utils/stubs/: FakeDataStoreManager.kt  FakeFileManager.kt  FakeResourcesManager.kt
modules/core/core_factory/: build.gradle.kts
modules/core/core_factory/src/androidTest/java/ru/bogdan/core_factory/: ExampleInstrumentedTest.kt
modules/core/core_factory/src/main/java/ru/bogdan/core_factory/: CoreProviderFactory.kt
modules/core/core_factory/src/test/java/ru/bogdan/core_factory/: ExampleUnitTest.kt
modules/core/core_impl/: build.gradle.kts
modules/core/core_impl/src/androidTest/java/ru/bogdan/core_impl/: ExampleInstrumentedTest.kt
modules/core/core_impl/src/test/java/ru/bogdan/core_impl/: ExampleUnitTest.kt  NetworkRepositoryImplTest.kt  RepositoryDataFactory.kt
modules/core/core_ui/: build.gradle.kts
modules/core/core_ui/src/main/java/ui/common/: AppOutlinedButton.kt
modules/core/core_ui/src/main/java/ui/common/button/: AppOutlinedButton.kt
modules/core/core_ui/src/main/java/ui/common/loading/: Loading.kt  StringsForPaths.kt
modules/core/core_ui/src/main/java/ui/theme/: Color.kt  Dimension.kt  Theme.kt
modules/core/core_ui/src/main/res/drawable/: department_map.xml  home_screen.xml  machines_background.xml  mechanic_warehouse.xml  outline_domino_mask_24.xml  outline_filter_list_24.xml  outline_lock_24.xml  outline_visibility_24.xml  outline_visibility_off_24.xml  warehouse.xml
modules/core/core_ui/src/main/res/values/: strings.xml
modules/core/core_ui/src/main/res/values-ru/: strings.xml
modules/features/home_screen_feature/: build.gradle.kts
modules/features/home_screen_feature/src/androidTest/java/ru/bogdan/main_screen_feature/: ExampleInstrumentedTest.kt
modules/features/home_screen_feature/src/main/res/values/: strings.xml
modules/features/home_screen_feature/src/test/java/ru/bogdan/main_screen_feature/: ExampleUnitTest.kt  (+2 more)
modules/features/login_feature/: build.gradle.kts
modules/features/login_feature/src/main/res/values/: strings.xml
modules/features/machine_list/: build.gradle.kts
modules/features/mechanic-feature/: build.gradle.kts
modules/features/mechanic-feature/src/main/res/drawable/: f3.xml  tool_cu.xml  turing.xml  wals.xml
(+107 files in other folders)
